<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SwiftBoy" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SwiftBoy" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SwiftBoy" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SwiftBoy" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SwiftBoy" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Load ROM…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SwiftBoy" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SwiftBoy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES"/>
                        <rect key="contentRect" x="52" y="240" width="320" height="288"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="kCd-hb-ao1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SwiftBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="X4W-yH-4t8" customClass="ScreenView" customModule="SwiftBoy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <connections>
                        <outlet property="screen" destination="X4W-yH-4t8" id="HTg-Mg-dJs"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="711"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Eti-oa-0wG">
            <objects>
                <windowController storyboardIdentifier="debuggerWindowController" id="Nne-g5-bVJ" sceneMemberID="viewController">
                    <window key="window" title="Debugger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Dli-Ap-POh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" rightStrut="YES"/>
                        <rect key="contentRect" x="518" y="180" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="Nne-g5-bVJ" id="6Ba-of-BWm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dci-od-0TR" kind="relationship" relationship="window.shadowedContentViewController" id="GyX-iP-Ko2"/>
                    </connections>
                </windowController>
                <customObject id="uSS-EJ-5cY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="400"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="f4d-4d-0U1">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="dci-od-0TR" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="WlU-n3-0Rp"/>
                        <tabViewItem identifier="" id="y03-id-sHp"/>
                    </tabViewItems>
                    <tabView key="tabView" focusRingType="none" type="noTabsNoBorder" id="YOG-xo-9BM">
                        <rect key="frame" x="450" y="-300" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" size="13" name=".AppleSystemUIFont"/>
                        <connections>
                            <outlet property="delegate" destination="dci-od-0TR" id="GJx-5u-NOx"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="YOG-xo-9BM" id="Fg4-EP-mY0"/>
                        <segue destination="U4L-Wb-inz" kind="relationship" relationship="tabItems" id="4is-8q-inM"/>
                        <segue destination="fhl-1M-bEf" kind="relationship" relationship="tabItems" id="2R1-La-mTC"/>
                    </connections>
                </tabViewController>
                <customObject id="hU6-MY-842" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="885"/>
        </scene>
        <!--Disassembly-->
        <scene sceneID="Mnb-Ga-Wlv">
            <objects>
                <viewController title="Disassembly" id="U4L-Wb-inz" customClass="DisassemblyViewController" customModule="SwiftBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Bff-jD-75J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="409"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-kO-cBg">
                                <rect key="frame" x="20" y="62" width="560" height="338"/>
                                <clipView key="contentView" id="gfh-rm-SMd">
                                    <rect key="frame" x="1" y="0.0" width="558" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="jaf-NJ-csV" viewBased="YES" id="SIR-i9-t6m">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="51" minWidth="40" maxWidth="1000" id="ewe-h8-Mh5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YOU-eI-ZDa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="QiC-Jm-R9z">
                                                            <rect key="frame" x="1" y="1" width="51" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-yU-VyG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0x0123" id="qkf-jM-1b0">
                                                                        <font key="font" size="13" name="CourierNewPSMT"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="QiC-Jm-R9z" name="value" keyPath="objectValue.address" id="XC5-SR-qlN"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="VYi-yU-VyG" id="S3z-g0-zO8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="53" minWidth="40" maxWidth="1000" id="neq-sa-JH7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Opcode">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oXm-Pl-ouo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="s6E-qs-LRN">
                                                            <rect key="frame" x="55" y="1" width="53" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bps-tS-qep">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0x45" id="2H8-B6-V4B">
                                                                        <font key="font" size="13" name="CourierNewPSMT"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="s6E-qs-LRN" name="value" keyPath="objectValue.opcode" id="DEB-xc-S7u"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bps-tS-qep" id="A2z-hu-FuR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="44" minWidth="10" maxWidth="3.4028234663852886e+38" id="Rxg-6f-iFA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data 1">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZUK-qT-VP0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="SmU-PE-Bld">
                                                            <rect key="frame" x="111" y="1" width="44" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Wf-QJp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0x67" id="op0-ND-Ocz">
                                                                        <font key="font" size="13" name="CourierNewPSMT"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="SmU-PE-Bld" name="value" keyPath="objectValue.data1" id="TjW-gV-2Xv"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Tlh-Wf-QJp" id="6zl-BP-NZW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="46" minWidth="10" maxWidth="3.4028234663852886e+38" id="1J5-Fc-4ES">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data 2">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="haz-Rf-WGD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="WeE-Km-fgm">
                                                            <rect key="frame" x="158" y="1" width="46" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-Ao-KQO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0x89" id="4Qg-MO-LMJ">
                                                                        <font key="font" size="13" name="CourierNewPSMT"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="WeE-Km-fgm" name="value" keyPath="objectValue.data2" id="dqh-NJ-H8t"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="3fk-Ao-KQO" id="Mia-HC-Xin"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="349" minWidth="10" maxWidth="3.4028234663852886e+38" id="nbM-HU-VAE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dVx-4C-ejo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="koB-XP-q7e">
                                                            <rect key="frame" x="207" y="1" width="349" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-0N-tZT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="LD register A from address 0xABCD" id="wrJ-Sm-VNm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="koB-XP-q7e" name="value" keyPath="objectValue.description" id="wcg-yM-TfJ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="TY3-0N-tZT" id="LCH-qK-XW1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="kNy-cI-8nR" name="content" keyPath="arrangedObjects" id="kni-8y-wgz"/>
                                                <outlet property="delegate" destination="U4L-Wb-inz" id="3gf-Mt-esq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="hL7-RL-GOL"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="n55-lY-gAO">
                                    <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LFM-zb-RI1">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="jaf-NJ-csV">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-ne-jCH">
                                <rect key="frame" x="19.5" y="19" width="108" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="capsule" trackingMode="momentary" id="bem-3z-gvE">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="◼︎" toolTip="Break" width="32"/>
                                        <segment label="▷" toolTip="Step" width="32" tag="1"/>
                                        <segment label="▶︎" toolTip="Run"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="flowControlSegmentClicked:" target="U4L-Wb-inz" id="O28-4s-klU"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-5Y-cRr">
                                <rect key="frame" x="489" y="22" width="93" height="18"/>
                                <buttonCell key="cell" type="check" title="Scroll to PC" bezelStyle="regularSquare" imagePosition="left" alignment="right" state="on" inset="2" id="j32-FA-Thb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scrollToPcCheckboxClicked:" target="U4L-Wb-inz" id="P76-Y9-TDj"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-oK-wA4">
                                <rect key="frame" x="182" y="22" width="96" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="jgV-fI-GmM"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="10" maxValue="250" doubleValue="250" tickMarkPosition="above" sliderType="linear" id="AYN-9F-QwW"/>
                                <connections>
                                    <action selector="emulatorStepDelayChanged:" target="U4L-Wb-inz" id="NNd-0X-BlC"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-7d-aBL">
                                <rect key="frame" x="141" y="23" width="38" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Delay" id="dwd-Te-bpj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-Cr-hv6">
                                <rect key="frame" x="285" y="23" width="48" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="250mS" id="PNS-qd-KEy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AhI-Cr-hv6" firstAttribute="leading" secondItem="6ID-oK-wA4" secondAttribute="trailing" constant="11" id="2oa-gn-wWz"/>
                            <constraint firstItem="6ID-oK-wA4" firstAttribute="centerY" secondItem="n2q-ne-jCH" secondAttribute="centerY" id="6T9-zL-jsL"/>
                            <constraint firstItem="AhI-Cr-hv6" firstAttribute="centerY" secondItem="n2q-ne-jCH" secondAttribute="centerY" id="8Xr-HM-jPj"/>
                            <constraint firstItem="mXy-kO-cBg" firstAttribute="leading" secondItem="Bff-jD-75J" secondAttribute="leading" constant="20" id="BEt-Sm-iCk"/>
                            <constraint firstAttribute="bottom" secondItem="n2q-ne-jCH" secondAttribute="bottom" constant="20" id="Ckx-to-jWg"/>
                            <constraint firstItem="HtV-5Y-cRr" firstAttribute="centerY" secondItem="n2q-ne-jCH" secondAttribute="centerY" id="Fhj-Da-OnM"/>
                            <constraint firstItem="Ifp-7d-aBL" firstAttribute="leading" secondItem="n2q-ne-jCH" secondAttribute="trailing" constant="16" id="Lb0-g7-Z81"/>
                            <constraint firstAttribute="trailing" secondItem="mXy-kO-cBg" secondAttribute="trailing" constant="20" id="LdG-Lm-5p0"/>
                            <constraint firstAttribute="trailing" secondItem="HtV-5Y-cRr" secondAttribute="trailing" constant="20" id="PtD-fC-OMq"/>
                            <constraint firstItem="mXy-kO-cBg" firstAttribute="top" secondItem="Bff-jD-75J" secondAttribute="top" constant="9" id="RKz-by-iGy"/>
                            <constraint firstItem="AhI-Cr-hv6" firstAttribute="leading" secondItem="6ID-oK-wA4" secondAttribute="trailing" constant="11" id="TPB-oM-o8A"/>
                            <constraint firstItem="Ifp-7d-aBL" firstAttribute="centerY" secondItem="n2q-ne-jCH" secondAttribute="centerY" id="VHS-qo-8Yf"/>
                            <constraint firstItem="n2q-ne-jCH" firstAttribute="leading" secondItem="Bff-jD-75J" secondAttribute="leading" constant="20" id="l7O-Ic-sxm"/>
                            <constraint firstItem="6ID-oK-wA4" firstAttribute="leading" secondItem="Ifp-7d-aBL" secondAttribute="trailing" constant="7" id="u8h-oe-1Z7"/>
                            <constraint firstItem="n2q-ne-jCH" firstAttribute="top" secondItem="mXy-kO-cBg" secondAttribute="bottom" constant="11" id="wpF-KR-fdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disassemblyController" destination="kNy-cI-8nR" id="nrR-5i-Kq2"/>
                        <outlet property="disassemblyTableView" destination="SIR-i9-t6m" id="9LW-hX-idC"/>
                        <outlet property="disassmeblyView" destination="mXy-kO-cBg" id="ZtG-J6-cdI"/>
                        <outlet property="emulatorDelayLabel" destination="AhI-Cr-hv6" id="ASn-pd-XIx"/>
                    </connections>
                </viewController>
                <customObject id="3Rs-8s-lrr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="kNy-cI-8nR"/>
            </objects>
            <point key="canvasLocation" x="1624" y="649"/>
        </scene>
        <!--Registers-->
        <scene sceneID="xhx-e2-Up8">
            <objects>
                <viewController title="Registers" id="fhl-1M-bEf" customClass="RegisterViewController" customModule="SwiftBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0bV-sm-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="8-bit Registers" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-Wv-4LF">
                                <rect key="frame" x="17" y="227" width="177" height="153"/>
                                <view key="contentView" id="mcv-OD-Ic0">
                                    <rect key="frame" x="3" y="3" width="171" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-rS-Yfk">
                                            <rect key="frame" x="18" y="98" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A" id="G8b-ct-nbU">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="registerALabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-bn-h5t">
                                            <rect key="frame" x="35" y="99" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xAA" id="YpE-tZ-7OU">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-RB-LCJ">
                                            <rect key="frame" x="102" y="98" width="12" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="F" id="RP9-g0-x1D">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-A1-qvv">
                                            <rect key="frame" x="119" y="99" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xFF" id="BuJ-Ia-TVa">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-LO-FGk">
                                            <rect key="frame" x="18" y="72" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="B" id="jiu-C1-XOm">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-ZP-VUi">
                                            <rect key="frame" x="102" y="72" width="14" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="C" id="MuJ-k9-bz9">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-Hc-bpH">
                                            <rect key="frame" x="119" y="73" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xCC" id="Y2m-VV-kkR">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feI-5K-r6u">
                                            <rect key="frame" x="18" y="46" width="14" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="D" id="0Ul-BD-PTP">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-J5-eMg">
                                            <rect key="frame" x="35" y="47" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xDD" id="5hg-Rm-k4b">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-zZ-bZ4">
                                            <rect key="frame" x="102" y="46" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="E" id="U2L-aV-0km">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-Aw-72S">
                                            <rect key="frame" x="119" y="47" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xEE" id="XoH-Zd-IZ5">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-qz-ov9">
                                            <rect key="frame" x="18" y="20" width="15" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="H" id="x1A-r9-Egv">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-hG-D6O">
                                            <rect key="frame" x="35" y="21" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xHH" id="itX-91-cNK">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-T2-8Qj">
                                            <rect key="frame" x="102" y="20" width="12" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="L" id="TgU-GL-UPI">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-vO-6HO">
                                            <rect key="frame" x="119" y="21" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xLL" id="SZA-Qx-HOk">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Ib-q2Z">
                                            <rect key="frame" x="35" y="70" width="38" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xBB" id="3oe-Eh-Lyc">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Wg0-w7-9SO"/>
                                    <constraint firstAttribute="width" constant="171" id="XiP-6u-APC"/>
                                </constraints>
                            </box>
                            <box title="16-bit Registers" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-KF-qQE">
                                <rect key="frame" x="17" y="17" width="177" height="197"/>
                                <view key="contentView" id="0MW-RF-GRL">
                                    <rect key="frame" x="3" y="3" width="171" height="179"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-nf-7bz">
                                            <rect key="frame" x="42" y="144" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AF" id="hd6-H9-7Ee">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-9K-azg">
                                            <rect key="frame" x="69" y="145" width="61" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xAAFF" id="Z57-0w-ayh">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-xe-7Wo">
                                            <rect key="frame" x="42" y="118" width="23" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BC" id="kdZ-sb-eFL">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-zX-V6h">
                                            <rect key="frame" x="42" y="92" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DE" id="hH3-Pt-a9k">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a91-fk-Pos">
                                            <rect key="frame" x="69" y="93" width="61" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xDDEE" id="meU-qP-Tnu">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-0h-IN2">
                                            <rect key="frame" x="42" y="66" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HL" id="FcP-Mz-u5K">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isE-LM-tTx">
                                            <rect key="frame" x="69" y="67" width="61" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xHHLL" id="lHl-oi-JTD">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-tO-pFq">
                                            <rect key="frame" x="42" y="40" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SP" id="XRP-K3-83i">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-ZO-gU9">
                                            <rect key="frame" x="69" y="41" width="61" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xFFFE" id="DLE-1t-eTd">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-um-h8L">
                                            <rect key="frame" x="42" y="15" width="23" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PC" id="d3b-rq-anW">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-fk-A4p">
                                            <rect key="frame" x="69" y="16" width="61" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0x0000" id="VXS-Eb-eCE">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igg-Ok-Wc6">
                                            <rect key="frame" x="69" y="116" width="61" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xBBCC" id="2cN-FH-iCk">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="DcC-wU-m8n"/>
                                    <constraint firstAttribute="height" constant="193" id="m6L-D8-gqO"/>
                                </constraints>
                            </box>
                            <box title="Flags" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-0h-2qf">
                                <rect key="frame" x="211" y="227" width="70" height="153"/>
                                <view key="contentView" id="yJb-1s-f3p">
                                    <rect key="frame" x="3" y="3" width="64" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-fn-iJZ">
                                            <rect key="frame" x="18" y="98" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Z" id="c2R-fO-VJZ">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-X9-Zj9">
                                            <rect key="frame" x="35" y="99" width="18" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="Vwg-Nr-QGL">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-Sl-VTp">
                                            <rect key="frame" x="18" y="72" width="14" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="C" id="weN-cv-fsq">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-Wp-WRs">
                                            <rect key="frame" x="18" y="46" width="15" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="H" id="g5o-C5-uwj">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-19-Hqk">
                                            <rect key="frame" x="35" y="47" width="18" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="5IM-41-cbJ">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-pO-0bo">
                                            <rect key="frame" x="18" y="20" width="14" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N" id="Mac-4e-Rdj">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-0l-KkF">
                                            <rect key="frame" x="35" y="21" width="18" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="7vw-Py-Ldm">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-YC-xMb">
                                            <rect key="frame" x="35" y="70" width="18" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="HPb-kH-71C">
                                                <font key="font" size="14" name="CourierNewPSMT"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3xL-cQ-Yd9"/>
                                    <constraint firstAttribute="height" constant="149" id="q4M-DR-pvs"/>
                                </constraints>
                            </box>
                            <segmentedControl focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-FY-JOl">
                                <rect key="frame" x="489" y="19" width="92" height="20"/>
                                <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="roundRect" trackingMode="selectOne" id="YmT-JP-8TO">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="Dec"/>
                                        <segment label="Hex" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="baseSelectionSegmentClicked:" target="fhl-1M-bEf" id="VoE-bL-rdn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i1w-FY-JOl" secondAttribute="bottom" constant="20" id="G1A-kp-wXB"/>
                            <constraint firstItem="UrZ-0h-2qf" firstAttribute="top" secondItem="0bV-sm-QMI" secondAttribute="top" constant="20" id="Ppf-LH-dVC"/>
                            <constraint firstItem="H8I-KF-qQE" firstAttribute="top" secondItem="mcv-OD-Ic0" secondAttribute="bottom" constant="16" id="T5o-Je-y5W"/>
                            <constraint firstItem="H8I-KF-qQE" firstAttribute="leading" secondItem="0bV-sm-QMI" secondAttribute="leading" constant="20" id="XBZ-vC-Qss"/>
                            <constraint firstItem="ZWg-Wv-4LF" firstAttribute="leading" secondItem="0bV-sm-QMI" secondAttribute="leading" constant="20" id="XHz-Ng-3Gx"/>
                            <constraint firstItem="ZWg-Wv-4LF" firstAttribute="top" secondItem="0bV-sm-QMI" secondAttribute="top" constant="20" id="mlA-Sm-4QE"/>
                            <constraint firstItem="UrZ-0h-2qf" firstAttribute="leading" secondItem="mcv-OD-Ic0" secondAttribute="trailing" constant="23" id="ycD-s5-PMM"/>
                            <constraint firstAttribute="trailing" secondItem="i1w-FY-JOl" secondAttribute="trailing" constant="20" id="zWL-e7-2cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aValue" destination="YEY-bn-h5t" id="o8f-nn-hO5"/>
                        <outlet property="afValue" destination="wyB-9K-azg" id="8ad-mb-5LW"/>
                        <outlet property="bValue" destination="aZz-Ib-q2Z" id="ljY-lA-WoA"/>
                        <outlet property="bcValue" destination="igg-Ok-Wc6" id="5HP-PC-tCR"/>
                        <outlet property="cFlagValue" destination="yDs-YC-xMb" id="tYQ-M5-0OZ"/>
                        <outlet property="cValue" destination="3aU-Hc-bpH" id="EiE-OT-Xh7"/>
                        <outlet property="dValue" destination="6bx-J5-eMg" id="68s-So-2kC"/>
                        <outlet property="deValue" destination="a91-fk-Pos" id="Vpg-eE-5yQ"/>
                        <outlet property="decHexSelector" destination="i1w-FY-JOl" id="b2D-K8-bcK"/>
                        <outlet property="eValue" destination="qNb-Aw-72S" id="cgz-3v-v4W"/>
                        <outlet property="fValue" destination="EpM-A1-qvv" id="VkQ-Mk-wWT"/>
                        <outlet property="hFlagValue" destination="4kA-19-Hqk" id="4MK-2y-NgJ"/>
                        <outlet property="hValue" destination="IGK-hG-D6O" id="8TP-lh-urM"/>
                        <outlet property="hlValue" destination="isE-LM-tTx" id="RNG-BW-lG2"/>
                        <outlet property="lValue" destination="S7d-vO-6HO" id="GJ7-de-iwg"/>
                        <outlet property="nFlagValue" destination="vbe-0l-KkF" id="HFe-a3-X0O"/>
                        <outlet property="pcValue" destination="Bni-fk-A4p" id="kNN-7I-9cT"/>
                        <outlet property="registerController" destination="d5c-RT-UyV" id="Xn5-K3-pFi"/>
                        <outlet property="spValue" destination="1iF-ZO-gU9" id="Gfs-gt-8rW"/>
                        <outlet property="zFlagValue" destination="AdI-X9-Zj9" id="u1S-Xr-2pp"/>
                    </connections>
                </viewController>
                <customObject id="7R5-h2-oZY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="4bo-Lx-nT1"/>
                <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" id="d5c-RT-UyV"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1141"/>
        </scene>
    </scenes>
</document>
